
# Config file for using the simt-emlite cli tools, mediators and jobs
#
# Variables:
#
#   SITE - site code (eg. wlce, hmce, etc.)
#
#   SIMT_EMLITE_IMAGE - docker image to use when running mediators and jobs
#
#   SUPABASE_URL - address of supabase API
#   SUPABASE_ANON_KEY - the supabase anon key
#
#   SUPABASE_ACCESS_TOKEN - used by the emop cli to access supabase
#
#   FLY_API_TOKEN - for fly deployments (comment out to use local docker)
#
#   SOCKS_HOST / SOCKS_PORT - for Emlite meter connections through socks server
#   SOCKS_USERNAME / SOCKS_PASSWORD
#
#   EMLITE_TIMEOUT_SECONDS - seconds to wait until timeout for emlite connections
#   MAX_PARALLEL_JOBS - number of python sync jobs to run in parallel
#

ENV=local

# mediator server filter - see meter_registry.py
ESCO=lab

# EMOP CLI / Mediator variables

# Mediators self stop after this many seconds of inactivity. Don't stop if set to zero.
MEDIATOR_INACTIVITY_SECONDS=0

# Mediator docker image to use
SIMT_EMLITE_IMAGE=simt-emlite

# Connect ot Emlite Meters through a socks server (comment out
# to connect directly ie. through VPN client on the host)

# SOCKS_HOST=emnify-gateway
# SOCKS_HOST=0.0.0.0
# SOCKS_PORT=1080
# SOCKS_USERNAME=ceprosocks
# SOCKS_PASSWORD=passpass2

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_URL=http://0.0.0.0:8000
SUPABASE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBfbWV0YWRhdGEiOnsiY2Vwcm9fdXNlciI6ZmFsc2V9LCJleHAiOjE4NTQ2NDUwNTcsImlhdCI6MTc2ODI0NTA1NywiaXNzIjoiY2Vwcm8uZW5lcmd5Iiwicm9sZSI6ImZsb3dzIiwic3ViIjoiMmZmZjM5MTgtOTcwOS00NmZmLTk5MGEtNjk5MTFiMjI1ZTNiIn0.QQR_9QxGlKKJunYQOmQqpkaUgHTSIGZrxB0iTUfgnco

FLOWS_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBfbWV0YWRhdGEiOnsiY2Vwcm9fdXNlciI6ZmFsc2V9LCJleHAiOjE4NTQ2NDUwNTcsImlhdCI6MTc2ODI0NTA1NywiaXNzIjoiY2Vwcm8uZW5lcmd5Iiwicm9sZSI6ImZsb3dzIiwic3ViIjoiMmZmZjM5MTgtOTcwOS00NmZmLTk5MGEtNjk5MTFiMjI1ZTNiIn0.QQR_9QxGlKKJunYQOmQqpkaUgHTSIGZrxB0iTUfgnco
BACKEND_USER_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBfbWV0YWRhdGEiOnsiY2Vwcm9fdXNlciI6ZmFsc2V9LCJleHAiOjE4NTQ2NDUzMjYsImlhdCI6MTc2ODI0NTMyNiwiaXNzIjoiY2Vwcm8uZW5lcmd5Iiwicm9sZSI6InB1YmxpY19iYWNrZW5kIiwic3ViIjoiNDRlNzA2MjUtMjI3Yi00NGI0LThmMDQtZDAyMGUwOGE4OTkyIn0.hcmnIkjhmmbX2QPap0CESHZNKgFdhfGGwx9jjdgF8yc
