version: '3.7'

services:
  WLCE.Plot-01.C:
    image: mediator-beta
    environment:
      EMLITE_HOST: 100.79.244.150
      EMLITE_PORT: 8080
    ports:
      - 11001:50051

  WLCE.Plot-02.C: 
    image: mediator-beta
    environment:
      EMLITE_HOST: 100.79.244.152
      EMLITE_PORT: 8080
    ports:
      - 11002:50051
